<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Layout test</title>

    <style>
      body {
        background-color: aqua;
        width: 100vw;
        height: 100vh;
        margin: 0px;
      }

      #app {
        background-color: burlywood;

        width: 100%;
        height: 100%;

        display: flex;
      }

      #lanes {
        display: flex;
      }

      .lane {
        background-color: chocolate;
        overflow-y: hidden;
        flex: 1;
      }

      .lane:hover {
        overflow-y: scroll;
      }

      .lane:hover + .scroll-bar {
        display: none;
      }

      .lane-container {
        background-color: chocolate;
        display: flex;
      }

      .scroll-bar {
        overflow-x: hidden;
        overflow-y: scroll;
        visibility: hidden;
        float: left;
      }

      #all {
        background-color: coral;

        flex-grow: 1;
        overflow: auto;

        display: inline-flex;
        flex-flow: column wrap;
      }

      .note {
        width: 300px;
        height: 300px;

        background-color: wheat;

        margin: 10px;
      }

      .lane > .note {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="lanes">
        <div class="lane-container">
          <div class="lane">
            <div class="note"></div>
            <div class="note"></div>
            <div class="note"></div>
            <div class="note"></div>
          </div>
          <div class="scroll-bar"></div>
        </div>
        <div class="lane-container">
          <div class="lane">
            <div class="note"></div>
            <div class="note"></div>
            <div class="note"></div>
          </div>
          <div class="scroll-bar"></div>
        </div>
      </div>

      <div id="all">
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
        <div class="note"></div>
      </div>
    </div>
  </body>
</html>
